* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#hero {
    /* begin basic hero setup */
    background-image: url("../images/urban-hi-res-3q76.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    /* end basic hero setup */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* must be applied to container */
    position: relative;
    /* margin-bottom: 100px */
}

#hero h1 {
    position: absolute;
    color: white;
    font-size: 82px;
    left: 53%;
    top: 29%;
}

#hero a {
    background-color: rgb(6, 79, 79);
    padding: 12px;
    position: absolute;
    color: white;
    font-size: 50px;
    text-decoration: none;
    left: 66%;
    top: 47%;
}

.hero-container {
    align-items: center;
}

#gallery-layout {
    max-width: 800px;
    margin: 52px auto;
    text-align: center;
}

#gallery-layout h3 {
    font-size: 44px;
    text-align: center;
}

.gallery {
    background-color: #0aa290;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 24px;
    border: 10px solid #ffa5d2;
}

.gallery img {
    height: 250px;
    flex: 1;
    object-fit: cover;
}

#single-column {
    width: 90vw;
    max-width: 800px;
    margin: 24px auto;
}

#card-container {
    display: flex;
    gap: 24px;
}

.card h1 {
    font-size: 30px;
    padding: 12px;
}

.card {
    flex: 1;
    background-color: #0dc1ac;
    border: 10px solid #ffa5d2;
    padding: 24px;
    text-align: center;
    margin: 0px;
    padding-top: 10px;
}

.card a {
    color: black;
    text-decoration: none;
    margin: 12px 6px;
}

#navbar {
    background-color: rgb(255, 222, 179);
    display: flex;
    justify-content: center;
}

#navbar a {
    font-size: 28px;
    color: black;
    text-decoration: none;
    padding: 24px;
}