* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#main-content {
    background-color: #a5b3c7;
    padding: 20px;
}

.single-column {
    min-width: 600px;
    max-width: 1000px;
    margin: 0px auto;

}

.side-by-side {
    display: flex;
    align-items: center;
    margin: 40px 0px;
}

.side-by-side .image-container {
    flex: 1;
}

.side-by-side .image-container img {
    width: 100%;
}

.side-by-side .text-container {
    flex: 1;
    padding: 38px;
}

.side-by-side .text-container h2 {
    font-size: 36px;
}

.side-by-side .text-container a {
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    font-size: 26px;
    background-color: blue;
    color: white;
    padding: 22px 22px;
    border-radius: 48px;
}

#card-section {
    background-color: red;
    color: white;
    padding: 20px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 36px;
}

.card {
    background-color: blue;
    text-align: center;
    padding: 16px;
}

.comparison-container h1 {
    text-align: center;
    padding: 10px;
    margin: 24px;
}

.comparison-layout-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.comparison-layout-3 div {
    font-size: 26px;
    padding: 24px;
    border-bottom: 3px solid black;
}

.comparison-layout-3 .label {
    font-weight: bold;
    padding: 26px 0px;
}